{
  "name": "de.mrtzhckr.vivid",
  "displayName": "VividFramework",
  "documentationUrl": "VividFramework.md",
  "version": "0.0.1",
  "unity": "2019.4",
  "keywords": [
    "unity",
    "animation",
    "Characters",
    "Avatars",
    "tools"
  ],
  "description": "Framework for simulating characters in digital buildings",
  "relatedPackages": {},
  "upmCi": {},
  "repository": {
    "url": "https://github.com/moritzhckr/Vivid-Framework",
    "type": "git",
    "revision": ""
  },
  "hideInEditor": false
}